
[all]
loadbalancer-1 ansible_host=158.160.70.2
backend-1 ansible_host=158.160.80.106
backend-2 ansible_host=158.160.84.178
database-1 ansible_host=158.160.82.100

[loadbalancers]
loadbalancer-1

[backends]
backend-1
backend-2

[databases]
database-1
