{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 81,
  "lineage": "0cd1a97b-0c8b-c7f4-a335-9491acd12c1d",
  "outputs": {
    "backends_info": {
      "value": [
        {
          "ip_address": "10.10.20.12",
          "name": "backend-1",
          "nat_ip_address": "158.160.80.106"
        },
        {
          "ip_address": "10.10.20.21",
          "name": "backend-2",
          "nat_ip_address": "158.160.84.178"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip_address": "string",
              "name": "string",
              "nat_ip_address": "string"
            }
          ],
          [
            "object",
            {
              "ip_address": "string",
              "name": "string",
              "nat_ip_address": "string"
            }
          ]
        ]
      ]
    },
    "databases_info": {
      "value": [
        {
          "ip_address": "10.10.20.4",
          "name": "database-1",
          "nat_ip_address": "158.160.82.100"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip_address": "string",
              "name": "string",
              "nat_ip_address": "string"
            }
          ]
        ]
      ]
    },
    "loadbalancers_info": {
      "value": [
        {
          "ip_address": "10.10.20.5",
          "name": "loadbalancer-1",
          "nat_ip_address": "158.160.70.2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip_address": "string",
              "name": "string",
              "nat_ip_address": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "group_vars_all_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\n\n\nip_address:\n  loadbalancer-1: 10.10.20.5\n  backend-1: 10.10.20.12\n  backend-2: 10.10.20.21\n  database-1: 10.10.20.4\n",
            "content_base64": null,
            "content_base64sha256": "ZcWyqXX7YC+1VPjA6isWGGBBHqW9Y0gZTgSZE4cjmf0=",
            "content_base64sha512": "NNgQ3p7U3QL5yL/oRx9SA71+tpxKJUtxD2wT0Eh4pB5k6C+eVNQntyeHKxmvxdgz8dCSAq1R6TQLpPP8Xz/n4Q==",
            "content_md5": "9b88c46be78a85613e9352dad170f980",
            "content_sha1": "4bdf93ad02e1c527f76654da41c9df6835aa333b",
            "content_sha256": "65c5b2a975fb602fb554f8c0ea2b161860411ea5bd6348194e049913872399fd",
            "content_sha512": "34d810de9ed4dd02f9c8bfe8471f5203bd7eb69c4a254b710f6c13d04878a41e64e82f9e54d427b727872b19afc5d833f1d09202ad51e9340ba4f3fc5f3fe7e1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./group_vars/all/main.yml",
            "id": "4bdf93ad02e1c527f76654da41c9df6835aa333b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.backends.yandex_compute_instance.instances",
            "module.databases.yandex_compute_instance.instances",
            "module.loadbalancers.yandex_compute_instance.instances",
            "yandex_vpc_network.vpc",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\n[all]\nloadbalancer-1 ansible_host=158.160.70.2\nbackend-1 ansible_host=158.160.80.106\nbackend-2 ansible_host=158.160.84.178\ndatabase-1 ansible_host=158.160.82.100\n\n[loadbalancers]\nloadbalancer-1\n\n[backends]\nbackend-1\nbackend-2\n\n[databases]\ndatabase-1\n",
            "content_base64": null,
            "content_base64sha256": "crXWV6P7BTsBMcYxP3Xv9+iZ/5hC0epOlu+GrkN8n54=",
            "content_base64sha512": "zX7KtHAl7p/3ziCZZvSZZqHuWsLQqAvhnur+dYhTJr6TSKpQvE9WM0iMAViPv8KGDDr0hJu99zjKSIpDYhOBHA==",
            "content_md5": "6348bb86f63fb0150004ffe0cdeb74c3",
            "content_sha1": "29fde51a6789420c5e05d6cd246ae6ac7b88f40d",
            "content_sha256": "72b5d657a3fb053b0131c6313f75eff7e899ff9842d1ea4e96ef86ae437c9f9e",
            "content_sha512": "cd7ecab47025ee9ff7ce209966f49966a1ee5ac2d0a80be19eeafe75885326be9348aa50bc4f5633488c01588fbfc2860c3af4849bbdf738ca488a436213811c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "29fde51a6789420c5e05d6cd246ae6ac7b88f40d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.backends.yandex_compute_instance.instances",
            "module.databases.yandex_compute_instance.instances",
            "module.loadbalancers.yandex_compute_instance.instances",
            "yandex_vpc_network.vpc",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-22T07:25:26Z",
            "default_security_group_id": "enph0cf941svcc99vjso",
            "description": "",
            "folder_id": "b1g0khs670dnper1liqf",
            "id": "enpfu448frf8r9huhr0l",
            "labels": {},
            "name": "my_vpc_network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-22T07:25:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g0khs670dnper1liqf",
            "id": "e2loefiocbb0egbbdorv",
            "labels": {},
            "name": "my_vpc_subnet",
            "network_id": "enpfu448frf8r9huhr0l",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.backends[0]",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdbrjlq31v3haecnmf4",
                "disk_id": "epdbrjlq31v3haecnmf4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83u9thmahrv9lgedrk",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-22T07:25:29Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0khs670dnper1liqf",
            "fqdn": "backend-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "backend-1",
            "id": "epd0qt13re18mmrcbujd",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBZmmMrI/haQjD5sk1MJfBQKIv4/tgN9tFlJlcUMVZnD alex@alex-d\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "backend-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.20.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d7:42:3d:b8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.80.106",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2loefiocbb0egbbdorv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.backends[1]",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdbneb4gnk4890sc2k9",
                "disk_id": "epdbneb4gnk4890sc2k9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83u9thmahrv9lgedrk",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-22T07:25:29Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0khs670dnper1liqf",
            "fqdn": "backend-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "backend-2",
            "id": "epdcg7l9c0u8k559690e",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBZmmMrI/haQjD5sk1MJfBQKIv4/tgN9tFlJlcUMVZnD alex@alex-d\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "backend-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.20.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c8:1e:a9:60",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.84.178",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2loefiocbb0egbbdorv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.databases[0]",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd7npmh1rq8rhd2mv4q",
                "disk_id": "epd7npmh1rq8rhd2mv4q",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83u9thmahrv9lgedrk",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-22T07:25:29Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0khs670dnper1liqf",
            "fqdn": "database-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "database-1",
            "id": "epdjqp921a5oeaef4oh2",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBZmmMrI/haQjD5sk1MJfBQKIv4/tgN9tFlJlcUMVZnD alex@alex-d\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "database-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.20.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:d6:52:20",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.82.100",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2loefiocbb0egbbdorv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancers[0]",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epddnj6df1td15blmcd5",
                "disk_id": "epddnj6df1td15blmcd5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83u9thmahrv9lgedrk",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-22T07:25:29Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0khs670dnper1liqf",
            "fqdn": "loadbalancer-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "loadbalancer-1",
            "id": "epd96573c90ojuu3odum",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBZmmMrI/haQjD5sk1MJfBQKIv4/tgN9tFlJlcUMVZnD alex@alex-d\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "loadbalancer-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.20.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:93:14:e3:62",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.70.2",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2loefiocbb0egbbdorv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
